print("abc"+str(123)) #계산 결과를 print하고 싶을 땐 str함수를 활용해서 계산 값을 문자열로 변환해야한다.

print("안녕하세요") #한글 출력도 가능

print("오늘 저녁은 뭘 먹었나요?\n맛있었나요?\n몇 칼로리였나요?") #이스케이프 시퀀스를 사용해서 줄 바꿈 가능

print("""이렇게 삼중 따옴표를 쓰면
원하는 문장을 편하게
작성할 수 있다.""")

print("쓰다가 화면에 가려져 텍스트가 보이지 않으면 \
이렇게 역슬래쉬를 넣어서 보기좋게 \
한 줄로 글을 쓸 수 있다.")

print("안녕하세요.", end="") # print함수는 문자열을 표시한 후 줄바꿈을 하는데 end=""를 인수로 넣으면 줄바꿈을 하지 않는다.
print(" 반갑습니다.", end="")
print(" 잘 부탁드립니다.") 

# python에서 들여쓰기(인덴트)는 문단을 가지런히 하는 역할을 하면서 동시에 제어구조를 나타내는 역할을 한다.
# 불필요한 들여쓰기는 python에서 오류를 발생시킬 수 있으니 조심히 써야한다.